REACT_APP_AUTH0_DOMAIN=dev-3ulbuxye.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=i3mpX06ZecDzPH3jcOB44rDpeWGZSAKC
REACT_APP_AUTH0_REDIRECT_URI=https://localhost:3000/dashboard

REACT_APP_TWITCH_CLIENT_ID=35st75g2pjre58stvxxzg7zehmsnhh
REACT_APP_TWITCH_CLIENT_SECRET=kog86n4xp8cyvd6vax3jsb3akqvhg9
REACT_APP_TWITCH_ACCESS_TOKEN=h1p3pth4cbw9dem8dgi12hkl8hen0y
REACT_APP_TWITCH_REDIRECT_URI=https://localhost:3000/dashboard